
FROM node:18-alpine AS builder
WORKDIR /app


RUN corepack enable && corepack prepare yarn@stable --activate


COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn .yarn

# Installer les dépendances sans compiler
RUN yarn install

# Copier le code source
COPY . .

# Compiler l'application avec Vite
RUN yarn build

# Étape 2 : Serveur NGINX pour servir l'app
FROM nginx:stable-alpine

# Copier les fichiers compilés vers NGINX
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80


CMD ["nginx", "-g", "daemon off;"]
