events {}

http {
    upstream client {
        server client:5173;
    }

    upstream server {
        server server:8000;
    }

    upstream monitoring {
        server monitoring:9090;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://client;  # Redirection vers le client
        }

        location /api/ {
            proxy_pass http://server;  # Redirection vers le serveur
        }

        location /monitoring/ {
            proxy_pass http://monitoring;  # Redirection vers Prometheus/Grafana
        }
    }
}
