events {
    worker_connections 1024;
}

http {
    upstream client {
        server client:5173;
    }

    upstream server {
        server server:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # Route pour le frontend
        location / {
            proxy_pass http://client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Route pour l'API backend
        location /api {
            proxy_pass http://server;
            proxy_set_header Host $host;
        }

        # Exemple pour Prometheus (monitoring)
        location /metrics {
            proxy_pass http://monitoring:9090;
        }
    }
}
